#Project properties
#Thu May 05 23:47:13 EDT 2011
project.organization=us.troutwine
project.name=Barkety
sbt.version=0.7.6.RC0
project.version=0.1.5
build.scala.versions=2.9.0.RC3
project.initialize=false
